{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lecturer-biography", 
  "main": ".vercel/output/static-worker.js",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".vercel/output/static",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}